@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    list-style: none;
    text-decoration: none;}
    :root {
        --main-color:#b578ee;
        --second-color: #192f6a;
        --text-color:#153a61;
        --bg-color:#fff;
        --box-shadow:2px 2px 18px rgb(14 52 54 / 15%);
    
    }

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    list-style: none;
    text-decoration: none;


}
:root {
    --main-color:#b570f1;
    --second-color: #192f6a;
    --text-color:#153a61;
    --bg-color:#fff;
    --box-shadow:2px 2px 18px rgb(14 52 54 / 15%);

}
img{
    width: 100%
}
body{
    color:var(--text-color);
}
section{
    padding: 4.5rem 0 3rem;
}
.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
header{
    display: block;
    width:100%;
    background:var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

}
.nav{
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding: 20px 35px;


}
.logo {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
};
.logo .bx {
    font-size: 24px;
    color: var(--text-color);
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover {
    color: var(--main-color);
}
 
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}
.btn{
    padding: 8px 22px;
    background: var(--main-color);
    color: rgb(197, 113, 239);
    border-radius: 5rem;
}
.btn:hover{
    background: #3492fd;
}
.home{
    margin-top: 5rem;
    background: url(../img/purple.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;

}
.home-text{
    padding-left: 35px;

}
.home-text h1{
    color:var(--bg-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
    gap:2rem;


}
.about-img img{
    border: 3rem 0 3rem 3rem;
}
.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color:var(--main-color);
}
.about-text h2{
    font-size: 1.7rem;

}
.about-texr p{
    font-size:0.938rem;
    margin: 1rem 0 1rem;
}
    .btn{
        padding: 8px 22px;
        background: var(--main-color);
        color: var(--bg-color);
        border-radius: 5rem;
        box-shadow: var(--box-shadow);
    }
    .btn:hover{
        background: #5b0575;
    }

.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

.nav{
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding: 20px 35px;


}
.logo {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
}
.logo .bx {
    font-size: 24px;
    color: var(--text-color);
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover {
    color: var(--main-color);
}
 
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}
.sales{
    
    display: grid;
   grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2.4rem;
    margin-top: 10%;
}
.ii{
    margin-top: 8%;
    margin-left: 10%;
    border-radius: 10%;
    width: 80vw;
    height: 80vh;
}
.sales .box{
    padding:30px;
    background-color: darkseagreen;
    box-shadow:inset;
    text-align: center;
    border-radius: 2rem;
    margin-top: 50px;
}
.sales .box:hover{
    background-color: darkgray;
    transition: 0.4s all linear;
    transform: translateZ(12px);
}
.sales .box .bx{
    padding: 10px;
    border-radius: 50%;
    background:wheat;
    font-size: 20px ;
}
.sales .box .h3{
    font-size: 1.1rem;
    margin: 1rem 0 0.4rem;
}
.sales .box .p{
    font-size: 0.938rem;
}
.heading{
    text-align: center;
    margin-bottom: 4rem;
}
.heading .span{
    font-weight: 500;   
   color: #8f9296;
}
.heading .h2{
    font-size: 1.7rem;
    margin: 5px;
}
.heading p{
    font-size: 0.938rem;
    margin: 5px;
}
.properties{
    background: whitesmoke;
    border-radius: 2rem;
    margin: 10px;
    padding: 15px;
}
 .properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap:4rem;
    padding: 0 50px;
    margin: 10px;
    
 }
 .properties-container .box{
   background-color: aliceblue;
   border-radius: 3rem;
   box-shadow: var(--box-shadow);
 }
 .properties-container .box:hover{
    transform: translateY(-10px);
    transition: 0.4s;
 }
 .properties-container .box img{
    border-radius: 1rem;
    height: 220px;
    object-fit: cover;
    object-position: center;
 }
 .properties-container .box h3{
    font-weight: bold;
    text-align: center;
    font-size: 1.5rem;
 }
 .properties-container .box p{
    font-weight: bold;
    text-align: center;
    font-size: 1rem;
 }
 .properties-container .box .context .icon{
    display: flex;
     align-items: center;
      column-gap: 1rem;

 }
 .properties-container .box .context .icon .bx{
    display: flex;
     align-items: center;
      font-size: 20px;

 }
 .properties-container .box .context .icon .span{
    font-size: 20px;
 }
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    justify-content: center;
    text-align: center; 
}
.newsletter h2 {
    font-size: 1.7rem;
}
.newsletter form {
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    padding: 6px 10px;
    border-radius: 5rem;
}
.newsletter form input{
    border: none;
    outline: none;
    font-size: 1rem;
}
.newsletter #email-box {
    width: 200px;
}
.newsletter .btn{
    padding: 12px 34px;
    font-weight: 500;
    text-transform: uppercase;
}

.footer{
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem 0 0 0;

}
.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2rem;

}
.footer-container h2{
    font-size: 1.7rem;
    font-weight: 500;

}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}
.footer-box a{
    font-size: 0.8rem;
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 0.5rem;
}
.footer-box a{
    color: var(--text-color);
}
.social a{
    font-size: 20px;
    margin-right: 1rem;
}
.social a:hover {
    color: var(--second-color);
}
.copyright{
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--main-color);
}